spring.datasource.url=jdbc:postgresql://localhost:5432/Acceso_Datos_cine
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.hibernate.ddl-auto=update
server.port=8081
# MongoDB
spring.data.mongodb.uri=mongodb://localhost:27017/Cine
